
html, body {
  height: 100%;
}

body {
  padding-top: 80px;
}

.navigationFixed {
  height: auto;
  top: 0;
}

.navigation-wrapper {
  width: 80%;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    margin: 0;
  }
}

.container {
  display: flex;
  height: 100%;
}

.apps-overview {
  display: flex;
  margin: auto;
}

.apps-overview ul {
  margin: auto;

  width: 90%;
  max-width: 1900px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.app-item {
  flex: 0 1 20%;
  min-width: 200px;
  margin: 1%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.app-icon {
  background: @bekk-red;
}

.illustrationCircle-text {
  font-size: 3em;
  padding: 0;
}


.source {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
