@import "../../style/vars/_colors";

.board {
  position: relative;
  height: 606px;
  border: 2px solid red;
}

.ball {
  width: 6px;
  height: 6px;
  background: @bekk-white;
  position: absolute;
  top: 600px;
}

.score {
  font-size: 10em;
  margin: 0 auto;
  display: table;
  color: @bekk-white;
}

hr {
  position: relative;
  top: 597px;
  background-color: @bekk-white;
  margin: 0;
}
