body {
  background: black;
}

.board {
  height: 500px;
  border: 2px solid white;
  box-sizing: border-box;
  position: relative;
}

.paddle {
  background: white;
  position: absolute;
  width: 20px;
  height: 120px;
  top: 200px;
}

.paddle-left {
  left:0;
}
.paddle-right {
  right:0;
}

.ball {
  background: white;
  height: 20px;
  width: 20px;
  position: absolute;
  top: 200px;
  left: 200px;
}
